<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="50E-dg-djR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Calendar-->
        <scene sceneID="7cn-NM-YXX">
            <objects>
                <viewController id="acm-Ne-HhC" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJu-27-0Ue">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-cd-C5a"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYK-jq-3cC">
                                <items>
                                    <barButtonItem title="Today" id="JSG-et-upy">
                                        <connections>
                                            <action selector="todayButton:" destination="acm-Ne-HhC" id="I6B-Gt-QdQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="mNK-U1-7mg">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="be6-9H-NIk">
                                            <rect key="frame" x="72" y="8" width="239" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="List"/>
                                                <segment title="Month"/>
                                                <segment title="Day"/>
                                            </segments>
                                            <connections>
                                                <action selector="calendarViewSelectionButton:" destination="acm-Ne-HhC" eventType="valueChanged" id="tOB-zY-qal"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oh2-cd-C5a" firstAttribute="leading" secondItem="nJu-27-0Ue" secondAttribute="leading" type="default" id="LhE-SE-oFz"/>
                            <constraint firstItem="nYK-jq-3cC" firstAttribute="bottom" secondItem="nJu-27-0Ue" secondAttribute="bottom" type="default" id="Vaj-X5-Wgh"/>
                            <constraint firstItem="nYK-jq-3cC" firstAttribute="leading" secondItem="nJu-27-0Ue" secondAttribute="leading" type="default" id="Yfo-iI-F18"/>
                            <constraint firstItem="oh2-cd-C5a" firstAttribute="top" secondItem="nJu-27-0Ue" secondAttribute="top" type="default" id="eBJ-vh-r36"/>
                            <constraint firstItem="nYK-jq-3cC" firstAttribute="trailing" secondItem="nJu-27-0Ue" secondAttribute="trailing" type="default" id="o7b-n7-n2c"/>
                            <constraint firstItem="oh2-cd-C5a" firstAttribute="trailing" secondItem="nJu-27-0Ue" secondAttribute="trailing" type="default" id="qVs-su-PV8"/>
                            <constraint firstItem="nYK-jq-3cC" firstAttribute="top" secondItem="oh2-cd-C5a" secondAttribute="bottom" type="default" id="txQ-vH-or7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="nxu-v7-OdE">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="LV9-dg-g0w">
                            <connections>
                                <action selector="signoutButton:" destination="acm-Ne-HhC" id="xG2-C7-ZCK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k0v-wh-Jin">
                            <connections>
                                <segue destination="6V7-1P-iop" kind="push" id="xmE-M8-utt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calenderView" destination="oh2-cd-C5a" id="OAB-DI-uZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCp-i0-2EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Xs-4b-aRc">
            <objects>
                <navigationController definesPresentationContext="YES" id="50E-dg-djR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fw4-c0-cUw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STU-66-C1X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="acm-Ne-HhC" kind="relationship" relationship="rootViewController" id="nIg-Hl-Zwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWg-mB-Czy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="29"/>
        </scene>
        <!--Add Manual Event View Controller-->
        <scene sceneID="AkA-LC-jfN">
            <objects>
                <tableViewController id="6V7-1P-iop" customClass="AddManualEventViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="a8A-y9-WX1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="cAB-2g-abc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UCe-uT-0X7">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-nB-QBg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="O88-Sd-dO3"/>
                                                        <constraint firstAttribute="height" constant="30" id="QjY-AW-1zP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="v5m-nB-QBg" firstAttribute="centerX" secondItem="UCe-uT-0X7" secondAttribute="centerX" type="default" id="hRc-Mc-JkE"/>
                                            <constraint firstItem="v5m-nB-QBg" firstAttribute="top" secondItem="UCe-uT-0X7" secondAttribute="top" constant="8" id="iy0-Xw-Lcl"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RXI-cY-wXu">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GyY-zX-SSF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ueu-HG-aIi"/>
                                                        <constraint firstAttribute="width" constant="273" id="m09-TD-bch"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GyY-zX-SSF" firstAttribute="centerX" secondItem="RXI-cY-wXu" secondAttribute="centerX" type="default" id="oTf-dO-npj"/>
                                            <constraint firstItem="GyY-zX-SSF" firstAttribute="centerY" secondItem="RXI-cY-wXu" secondAttribute="centerY" type="default" id="u4q-xB-wCI"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="Dj3-Xj-a05">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="aNM-0f-bEW">
                                        <rect key="frame" x="0.0" y="182" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Starts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-cZ-bKS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="ksj-Tl-Sr1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E51-oZ-O0z">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5Ac-gp-nLX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjm-Jg-0Wr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="srF-Md-Kuv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qe-7a-Ndc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psP-Ey-Ysi">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="P1f-Dv-pUd" kind="push" id="GsK-ab-dAM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="E51-oZ-O0z" firstAttribute="leading" secondItem="DhA-cZ-bKS" secondAttribute="leading" type="default" id="Cro-60-bhF"/>
                                            <constraint firstItem="DhA-cZ-bKS" firstAttribute="baseline" secondItem="Cjm-Jg-0Wr" secondAttribute="baseline" type="default" id="MFl-hs-Xej"/>
                                            <constraint firstItem="Cjm-Jg-0Wr" firstAttribute="top" secondItem="aNM-0f-bEW" secondAttribute="top" constant="9" id="Nxc-e0-WTA"/>
                                            <constraint firstItem="psP-Ey-Ysi" firstAttribute="leading" secondItem="Cjm-Jg-0Wr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OfN-V7-OAe"/>
                                            <constraint firstAttribute="bottom" secondItem="0qe-7a-Ndc" secondAttribute="bottom" constant="11" id="Z7P-m0-Beu"/>
                                            <constraint firstItem="psP-Ey-Ysi" firstAttribute="centerY" secondItem="aNM-0f-bEW" secondAttribute="centerY" type="default" id="ZYX-Jx-GDG"/>
                                            <constraint firstItem="Cjm-Jg-0Wr" firstAttribute="leading" secondItem="0qe-7a-Ndc" secondAttribute="leading" type="default" id="bMH-nC-Fmx"/>
                                            <constraint firstAttribute="bottom" secondItem="E51-oZ-O0z" secondAttribute="bottom" constant="16" id="eL0-b8-Q6s"/>
                                            <constraint firstItem="Cjm-Jg-0Wr" firstAttribute="leading" secondItem="aNM-0f-bEW" secondAttribute="leading" constant="107" id="i30-rk-tEj"/>
                                            <constraint firstItem="psP-Ey-Ysi" firstAttribute="leading" secondItem="0qe-7a-Ndc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mbR-B4-6dd"/>
                                            <constraint firstItem="DhA-cZ-bKS" firstAttribute="leading" secondItem="aNM-0f-bEW" secondAttribute="leading" constant="30" id="nfh-cI-5W0"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="RRt-3j-kOA">
                                        <rect key="frame" x="0.0" y="267" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjW-WN-Erx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="9jh-Of-t6u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE6-F8-ry9">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZjW-WN-Erx" firstAttribute="top" secondItem="lE6-F8-ry9" secondAttribute="top" type="default" id="9kB-uQ-Gu8"/>
                                            <constraint firstItem="ZjW-WN-Erx" firstAttribute="leading" secondItem="RRt-3j-kOA" secondAttribute="leading" constant="30" id="NLJ-ge-hd6"/>
                                            <constraint firstItem="ZjW-WN-Erx" firstAttribute="top" secondItem="RRt-3j-kOA" secondAttribute="top" constant="11" id="rJG-YO-NXV"/>
                                            <constraint firstAttribute="trailing" secondItem="lE6-F8-ry9" secondAttribute="trailing" constant="17" id="sHh-Ks-UrI"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SDc-T1-Ppu">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6V7-1P-iop" id="gJB-DS-KKD"/>
                            <outlet property="delegate" destination="6V7-1P-iop" id="AeD-gO-DPk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QLy-3q-4FB">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DS1-At-AL5">
                            <connections>
                                <action selector="cancelButton:" destination="6V7-1P-iop" id="uLe-is-zZe"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MlD-MB-kZX">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Maunal"/>
                                <segment title="Auto"/>
                            </segments>
                            <connections>
                                <segue destination="Mon-EB-iRR" kind="push" id="JYg-Mh-J2t"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="FGn-4Z-nMa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="modeSelectionBut" destination="MlD-MB-kZX" id="cXt-aN-6UU"/>
                        <outlet property="notesTextField" destination="GyY-zX-SSF" id="c8i-LG-WMo"/>
                        <outlet property="titleTextField" destination="v5m-nB-QBg" id="os2-wp-kEf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvb-C5-SV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="29"/>
        </scene>
        <!--Date Selection View Controller-->
        <scene sceneID="Q6s-cd-HGE">
            <objects>
                <tableViewController id="P1f-Dv-pUd" customClass="DateSelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zU8-rf-qoE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <datePicker key="tableFooterView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="SVh-rD-bvF">
                            <rect key="frame" x="0.0" y="110" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="387642618.28872901">
                                <!--2013-04-14 14:30:18 +0000-->
                            </date>
                            <timeZone key="timeZone" name="America/Los_Angeles">
                                <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                            </timeZone>
                        </datePicker>
                        <sections>
                            <tableViewSection id="Ka8-5B-H3G">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CF2-4A-gTE">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Starts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJO-Xg-G39">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="c5q-35-R5v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kJO-Xg-G39" firstAttribute="centerY" secondItem="CF2-4A-gTE" secondAttribute="centerY" type="default" id="E1z-7R-Dfj"/>
                                            <constraint firstItem="kJO-Xg-G39" firstAttribute="leading" secondItem="CF2-4A-gTE" secondAttribute="leading" constant="30" id="o6E-4m-izv"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pQe-Qf-ygN">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTz-WG-9gh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="6oO-Fx-tH1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OTz-WG-9gh" firstAttribute="leading" secondItem="pQe-Qf-ygN" secondAttribute="leading" constant="30" id="4JG-Vn-t6B"/>
                                            <constraint firstItem="OTz-WG-9gh" firstAttribute="top" secondItem="pQe-Qf-ygN" secondAttribute="top" constant="11" id="JvN-IA-kXp"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P1f-Dv-pUd" id="AF2-em-XTT"/>
                            <outlet property="delegate" destination="P1f-Dv-pUd" id="bHi-4W-Cgf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8KO-xH-o8n">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cEM-XX-WOb">
                            <connections>
                                <action selector="cancelButton:" destination="P1f-Dv-pUd" id="a0l-Ni-0lE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="r7R-43-MUu"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0j-n7-OXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="657"/>
        </scene>
        <!--Add Auto Event View Controller-->
        <scene sceneID="yNR-Gv-4D2">
            <objects>
                <tableViewController id="Mon-EB-iRR" customClass="AddAutoEventViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kli-93-5O4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="rMp-9e-bJZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7JP-Kk-sj9">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaZ-T8-IeK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="oIh-6h-VSD"/>
                                                        <constraint firstAttribute="height" constant="30" id="uNO-2c-dnm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NaZ-T8-IeK" firstAttribute="centerX" secondItem="7JP-Kk-sj9" secondAttribute="centerX" type="default" id="2Bj-d1-qgX"/>
                                            <constraint firstItem="NaZ-T8-IeK" firstAttribute="top" secondItem="7JP-Kk-sj9" secondAttribute="top" constant="8" id="oG3-eN-Jwu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NJT-4U-Z4O">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NvV-WX-ecf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="0L6-cl-Tuh"/>
                                                        <constraint firstAttribute="height" constant="30" id="SSB-fL-IcL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NvV-WX-ecf" firstAttribute="centerY" secondItem="NJT-4U-Z4O" secondAttribute="centerY" type="default" id="aLV-Yr-ajX"/>
                                            <constraint firstItem="NvV-WX-ecf" firstAttribute="centerX" secondItem="NJT-4U-Z4O" secondAttribute="centerX" type="default" id="jf1-jB-21S"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Priority" footerTitle="Highest priority = 5 Lowest priority = 1" id="kzu-6V-hqI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="fRb-th-DCc">
                                        <rect key="frame" x="0.0" y="182" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BFR-07-M8C">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="Raq-gL-ESF"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BFR-07-M8C" firstAttribute="top" secondItem="fRb-th-DCc" secondAttribute="top" constant="12" id="1QT-Xf-qhN"/>
                                            <constraint firstItem="BFR-07-M8C" firstAttribute="centerX" secondItem="fRb-th-DCc" secondAttribute="centerX" type="default" id="hu6-pb-RxR"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0dQ-QP-3PP">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mon-EB-iRR" id="ZU0-eQ-Qp8"/>
                            <outlet property="delegate" destination="Mon-EB-iRR" id="KzO-nm-kYy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KA4-of-SiU">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QSp-hn-Y1g">
                            <connections>
                                <action selector="cancelButton:" destination="Mon-EB-iRR" id="TIo-2T-YsB"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="Zs0-Bg-HYX">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Maunal"/>
                                <segment title="Auto"/>
                            </segments>
                            <connections>
                                <action selector="modeSelectionButton:" destination="Mon-EB-iRR" eventType="valueChanged" id="JvP-vo-W0f"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="IZ3-jv-2oj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextField" destination="NvV-WX-ecf" id="73Z-H7-IKp"/>
                        <outlet property="titleTextField" destination="NaZ-T8-IeK" id="OFX-jc-3OH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJA-MK-xRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="29"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>